# community

./: AI智慧社区API接口文档.md  README.md
community 2/: package.json  vue.config.js
community 2/src/: permission.js
community 2/src/api/department/: department.js
community 2/src/api/order/: order.js
community 2/src/api/storage/: storage.js
community 2/src/api/sys/: index.js  log.js
community 2/src/components/Crontab/: day.vue  index.vue  result.vue  second.vue  week.vue  year.vue
community 2/src/directive/permission/: index.js
community 2/src/filters/: index.js
community 2/src/layout/components/: AppMain.vue
community 2/src/layout/components/Settings/: index.vue
community 2/src/layout/components/TagsView/: index.vue
community 2/src/plugins/: download.js
community 2/src/styles/: element-variables.scss  index.scss  sidebar.scss  variables.scss
community 2/src/utils/: ruoyi.js
community 2/src/views/login/: index.vue
community 2/src/views/monitor/job/: index.vue  log.vue
community 2/src/views/monitor/logininfor/: index.vue
community 2/src/views/monitor/operlog/: index.vue
community 2/src/views/redirect/: index.vue
community 2/src/views/sys/camera/: add-or-update.vue  index.vue
community 2/src/views/sys/community/: add-or-update.vue
community 2/src/views/sys/person/: face.vue  index.vue
community 2/src/views/sys/user/profile/: index.vue
community 2/src/views/system/config/: index.vue
community 2/src/views/system/notice/: index.vue
community 2/src/views/system/post/: index.vue
community_demo/: pom.xml
community_demo/src/main/java/com/kgc/: CommunityDemoApplication.java  Main.java
community_demo/src/main/java/com/kgc/annotation/: LogAnnotation.java
community_demo/src/main/java/com/kgc/aspect/: LogAspect.java
community_demo/src/main/java/com/kgc/configuration/: ApiConfiguration.java  PageConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
community_demo/src/main/java/com/kgc/controller/: CamerainfoController.java  CommunityController.java  InOutRecordController.java  LoginController.java  ManualRecordController.java  PersoninfoController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
community_demo/src/main/java/com/kgc/entity/: Camerainfo.java  Community.java  InOutRecord.java  ManualRecord.java  Personinfo.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
community_demo/src/main/java/com/kgc/form/: CommunityAddForm.java  CommunityListForm.java  InOutForm.java  InoutFaceForm.java  LogForm.java  LoginForm.java  ManualRecordForm.java  PersonFaceForm.java  PersonListForm.java  RoleAddOrUpdateForm.java  RoleForm.java  UpdatePasswordForm.java  UserAddOrUpdateForm.java  UserForm.java
community_demo/src/main/java/com/kgc/handler/: FillHandler.java
community_demo/src/main/java/com/kgc/mapper/: CamerainfoMapper.java  CommunityMapper.java  InOutRecordMapper.java  ManualRecordMapper.java  PersoninfoMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
community_demo/src/main/java/com/kgc/mapper/xml/: CamerainfoMapper.xml  CommunityMapper.xml  InOutRecordMapper.xml  ManualRecordMapper.xml  PersoninfoMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
community_demo/src/main/java/com/kgc/service/: CamerainfoService.java  CommunityService.java  InOutRecordService.java  ManualRecordService.java  PersoninfoService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
community_demo/src/main/java/com/kgc/service/impl/: CamerainfoServiceImpl.java  CommunityServiceImpl.java  InOutRecordServiceImpl.java  ManualRecordServiceImpl.java  PersoninfoServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
community_demo/src/main/java/com/kgc/util/: Base64Util.java  ExcelUtil.java  FaceApi.java  HttpContextUtil.java  IPUtil.java  JwtUtil.java  RandomUtil.java  Result.java  RootResp.java
community_demo/src/main/java/com/kgc/vo/: CameraVo.java  ChartVo.java  ChildMenuRouterVo.java  CommunityVo.java  InOutRecordVo.java  ManualRecordVo.java  MenuRoleVo.java  MenuRouterVo.java  MetaVo.java  PageVo.java  PersonVo.java  UserEditVo.java  UserVo.java
community_demo/src/main/resources/: application.yml
community_demo/src/test/java/com/kgc/: CommunityDemoApplicationTests.java
